# This is a basic workflow 到 help you get started with 操作

name: CI

# Controls when 为： action will run。 Triggers 为： workflow 于 push 或 pull request
# events but only for 为： master branch
于:
  push:
    分支: [ master ]
  

# A workflow run is made up of one 或 more jobs that can run sequentially 或 in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # 该 type of runner that 为： job will run 于
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of 为： job
    steps:
    # Checks-out your 仓库 under $GITHUB_WORKSPACE， so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using 为： runners shell
    - name: Build front end
      run: |
        cd front-end
        npm install && npm run build
    
    - name: Build server
      run: |
        npm install
        npm run build
        mv index 。/front-end/build/network-rc

    # Runs a set of commands using 为： runners shell
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets。GITHUB_TOKEN }}
        PUBLISH_DIR: 。/front-end/build
